<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OIMAutos Tech</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.ico" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-dark">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <h1 class="logo"><a href="super-admin-index.html">OIMAutos</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/Oimautos_tech_darkbg-removebg-preview.png" alt="" class="img-fluid"></a> -->

          <nav id="navbar" class="navbar text-center">
            <ul>
              <li>                            
                <div class="search-form">
                  <form action="" class="search d-sm-block">
                    <div class="input-group m-0" style="height: 50px; width: 480px">
                      <input type="text" id="search" class="form-control" placeholder="Search...">
                      <span class="input-group-text">
                        <i class="bi bi-search text-muted"></i>
                      </span>
                    </div>
                  </form>
                </div>
              </li>
              <!-- <li><a class="nav-link scrollto active" href="#hero">Home</a></li> -->
              <li><a class="nav-link scrollto" href="about.html">About</a></li>
              <li><a class="nav-link scrollto" href="services.html">Services</a></li>
              <li><a class="nav-link  " href="products.html">Products</a>
              </li>
              <li class="border-start border-success ms-4">
                <a href="wishlist.html">
                  <span class="tt" data-bs-placement="bottom" title="Wishlist - Save products, photos, ideas...">
                    <i class="bi bi-heart"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="cart.html">
                  <span class="tt" data-bs-placement="bottom" title="Cart">
                    <i class="bi bi-cart3"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="#offcanvas-right" class="d-block" data-bs-toggle="offcanvas" role="button" aria-controls="offcanvas-right">
                  <i class="bi bi-list-nested"></i>
                </a>
              </li>
            </ul>
            
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        </div>
      </div>
    </div>

  </header><!-- End Header -->

  <!-- right offcanvas -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas-right" aria-labelledby="sidebar-label">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="sidebar-label"><i class="bi bi-question-circle"></i> &nbsp;&nbsp;  Help Center</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="close"></button>
    </div>
    <hr size="4">
    <div class="offcanvas-body">
      <h4 class="lead text-dark">Departments</h4>
      <div class="mb-3"><a href="products.html" class="text-dark"><i class="bi bi-terminal-x"></i> &nbsp; Interior Accessories</a></div>
      <div class="mb-3"><a href="products.html" class="text-dark"><i class="bi bi-mortarboard"></i> &nbsp; Exterior Accessories</a></div>
      <div class="mb-3"><a href="products.html" class="text-dark"><i class="bi bi-displayport-fill"></i> &nbsp; Performance Parts</a></div>
      <div class="mb-3"><a href="products.html" class="text-dark"><i class="bi bi-device-ssd-fill"></i> &nbsp; Automotive Lighting</a></div>
      <div class="mb-3"><a href="products.html" class="text-dark"><i class="bi bi-thunderbolt"></i> &nbsp; Wheels and Tyres</a></div>
      <div class="mb-3"><a href="products.html" class="text-dark"><i class="bi bi-optical-audio-fill"></i> &nbsp; Repair Parts</a></div>
      <div class="mb-3"><a href="products.html" class="text-dark"><i class="bi bi-motherboard-fill"></i> &nbsp; Body Parts</a></div>
      <div class="mb-3"><a href="products.html" class="text-dark"><i class="bi bi-gpu-card"></i> &nbsp; Audio and Electronics</a></div>
      <div class="mb-3"><a href="products.html" class="text-dark"><i class="bi bi-boombox-fill"></i> &nbsp; Automotive Tools</a></div>
      <div class="mb-3"><a href="products.html" class="text-dark"><i class="bi bi-explicit-fill"></i> &nbsp; Motorcycle Shop</a></div>
      <div class="mb-3"><a href="products.html" class="text-dark"><i class="bi bi-ethernet"></i> &nbsp; Specialty Shop</a></div>
      <hr>
      <div class="mb-3"><a href="my-account.html" class="text-dark">My Account</a></div>
      <div class="mb-3"><a href="admins-list.html" class="text-dark">Admins</a></div>
      <div class="mb-3"><a href="../partners/partners-list.html" class="text-dark">Partners</a></div>
      <div class="mb-3"><a href="customer-requests.html" class="text-dark">Customer Requests</a></div>
      <hr>
      <div class="mb-3"><a href="login.html" class="text-dark">Logout</a></div>
    </div>
  </div>
  <!-- end of right offcanvas -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2 class="text-dark">Super Admin Dashboard</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Customers</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page mt-4">
      <div class="container">
        
        <div class="row justify-content-between">
          <div class="col-3">
            <strong class="text-dark"><a class="text-dark" href="order-list-view.html">Orders</a></strong> <hr>
            <strong class="text-dark"><a class="text-dark" href="products.html">Products</a></strong> <hr>
            <strong class="text-dark"><a class="text-dark" href="addresses.html">Addresses</a></strong> <hr>
            <strong class="text-dark"><a class="text-dark" href="wishlist.html">Wishlist</a></strong> <hr>
            <strong class="text-dark"><a class="text-dark" href="my-account.html">Profile</a></strong> <hr>
            <strong class="text-dark"><a class="text-dark" href="wallet.html">Wallet</a></strong> <hr>
          </div>

          <div class="col-9">
                
            <strong class="lead text-dark"><i class="bi bi-people-fill"></i> Customers</strong>

            <div class="bd-example my-5">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Status</th>
                    <th scope="col">Date Registered</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#31</td>
                    <td>Onyeka Uwam</td>
                    <td>Active</td>
                    <td>July 1, 2022</td>
                    <td>
                      <a href="../my-account.html" class="btn btn-outline-secondary btn-sm">view</a>
                      <a href="" class="btn btn-outline-primary btn-sm">Freeze Account</a>
                      <a href="" class="btn btn-outline-danger btn-sm">Block</a>
                    </td>
                  </tr>
                  <tr>
                    <td>#32</td>
                    <td>Godwin Okoye</td>
                    <td>Inactive</td>
                    <td>January 5, 2023</td>
                    <td>
                      <a href="../my-account.html" class="btn btn-outline-secondary btn-sm">view</a>
                      <a href="" class="btn btn-outline-primary btn-sm">Freeze Account</a>
                      <a href="" class="btn btn-outline-danger btn-sm">Block</a>
                    </td>
                  </tr>
                  <tr>
                    <td>#33</td>
                    <td>Eldorado Miguel</td>
                    <td>Active</td>
                    <td>October 5, 2022</td>
                    <td>
                      <a href="../my-account.html" class="btn btn-outline-secondary btn-sm">view</a>
                      <a href="" class="btn btn-outline-primary btn-sm">Freeze Account</a>
                      <a href="" class="btn btn-outline-danger btn-sm">Block</a>
                    </td>
                  </tr>
                  <tr>
                    <td>#34</td>
                    <td>Victor Victor</td>
                    <td>Active</td>
                    <td>October 5, 2022</td>
                    <td>
                      <a href="../my-account.html" class="btn btn-outline-secondary btn-sm">view</a>
                      <a href="" class="btn btn-outline-primary btn-sm">Freeze Account</a>
                      <a href="" class="btn btn-outline-danger btn-sm">Block</a>
                    </td>
                  </tr>
                  <tr>
                    <td>#35</td>
                    <td>Onyema Ikechukwu</td>
                    <td>Active</td>
                    <td>October 23, 2022</td>
                    <td>
                      <a href="../my-account.html" class="btn btn-outline-secondary btn-sm">view</a>
                      <a href="" class="btn btn-outline-primary btn-sm">Freeze Account</a>
                      <a href="" class="btn btn-outline-danger btn-sm">Block</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>    
            
            <!-- previous and next -->
            <nav class="float-end mt-4" aria-label="Page navigation">
                <ul class="pagination">
                  <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
       
          </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>OIMAutos</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="tos.html">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="pp.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              No.123 Cheleku Street <br>
              Amawbia Awka, Anambra State 535022<br>
              Nigeria <br>
              <strong>Phone:</strong> (+234) 8160176221<br>
              <strong>Email:</strong> oimautostech@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>OIMAutos</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://iceztech.com/">IcezTech</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
  <script>
    const tooltips = document.querySelectorAll('.tt')
    tooltips.forEach(t => {
      new bootstrap.Tooltip(t)
    })
  </script>

</body>

</html>